*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Quicksand", sans-serif;
  background-color: #0c1821de;
  color: rgb(241, 239, 239);
  min-height: 100vh;
}

/* HEADER STYLING */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 1, 0.8);
  padding: .5em 2em;
}

.menu {
  display: flex;
  border-radius: 8px;
}

.menu > a {
  padding: .5em 1em;
  color: #fff; 
  text-decoration: none;
  transition: color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.menu > a:hover {
  color: #b9b9b9;
}

.menu-button {
  display: none;
}

a {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}


/* HOME PAGE STYLING */
.homePage-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80vh;
}

.home-page-description {
  margin-top: 20px;
}

.homePage-container > img {
  width: 360px;
  height: 360px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 0px 15px 4px rgba(234, 234, 234, 0.45);
}

.homePage-container > img:hover {
  transform: scale(1.1);
}


.introduction {
  width: 60%;
  align-self: center;
  font-size: 2rem;
  padding-bottom: 2em;
  line-height: 1.5;
  opacity: 0; 
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1; 
  }
}

.introduction h1 {
  display: block;
  transition: color 0.3s, transform 0.3s;
  line-height: 70px;
}

.desc-skill {
  color: #ffcc00;
  font-weight: bold;
}

.introduction p {
  font-size: 1.1rem;
}

.introduction h1:hover {
  transform: scale(1.1);
}

.introduction > a:first-of-type,
.introduction > a:nth-of-type(2) {
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 1.5em;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.resume-link {
  background: #ffcc00;
  color: rgb(41, 38, 38);
  margin-left: 1rem;
}

.introduction > a:nth-child(5) {
  background-color: white;
  color: #2a2a2a;
}

.introduction > a:nth-child(5):hover {
  background-color: #2a2a2a;
  color: white;
}

.resume-link:hover{
  color: white;
  box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
  border: none;
}

/* ABOUT SECTION */

.skills > h1, 
.projects-container-title {
  background-color: #ffcc00;
  filter: brightness(90%);
  color: rgb(16, 15, 15);
}

/* SKILLS SECTION */

.skills {
  margin: 0 11em;
}

.skills > h1{
  text-align: center;
  padding: .2em;
  margin-top: 2em;
}

.stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2em 0;
  gap: 50px;
}

.stack > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.stack > section > svg {
  align-content: center;
  font-size: 3.2rem;
}

.skills-content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 40px;
  margin-top: 2em;
  list-style: none;
  align-items: center;
  justify-items: center;
  @media screen and (min-width: 999px) and (max-width: 1025px) {
    grid-template-rows: repeat(3, 1fr);
  }
}

.skills-content > * {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-content li p {
  margin-top: 0.8rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}

/* PROJECTS SECTION */

.projects-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 6em 4em 6em;
  gap: 80px 50px;
}

.project-details {
  display: flex;
  flex-direction: column;
  height: 220px;
  justify-content: space-around;
}

.project-details > p {
  padding: 0 1em;
}

.project-card {
  color: #0C1821;
  background-color: white;
  border-radius: 5px;
  position: relative;
  width: 540px;
}

.project-card img {
  width: 540px;
  height: 100%;
  max-height: 240px;
  border-radius: 2px 2px 0 0;
  transition: transform 0.3s ease-in-out;
}

.projects-container-title {
  text-align: center;
  padding: .2em 0;
  margin: 2em 5.5em;
}

.project-card > p {
  padding: 0 .6em;
  line-height: 1.5em;
  font-size: 1.1rem;
}

.project-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5em 1em .2em 1em;
}

.project-links {
  display: flex;
  gap: 10px;
  width: 175px;
}

.project-links > a {
  padding: .2em;
  border-radius: 8px;
  color: black;
}

.project-links a:hover {
  text-decoration: underline;
}

.projects-stack {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  gap: 10px;
  padding: 1em;
}

.projects-stack > p{
  background:  #ffcc00;
  color: #494646;
  padding: .2em .5em;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  @media screen and (max-width: 480px) {
    font-size: 0.9rem;
  }
}

.project-page { 
  display: flex;
  margin: 2em;
}

.project-page-image {
  width: 50%;
  border-radius: 8px;
}

.features > p{
  padding: .2em 0 1em 0;
  line-height: 1.5em;
}

.features > h4, .introduction h1, .contact-container > h3{
  color: #ffcc00;
}

/* CONTACT SECTION */

.contact-container {
  text-align: center;
  margin: 8em 0 4em 0;
  color: white;
}

.contact-container > h1 {
  margin-bottom: 1em;
}

.contact-container svg {
  padding-top: .1em;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 2em 0;
}

.social-links > a {
  font-size: 2rem;
  padding: 10px 0;
  cursor: pointer;
  transition: color 0.3s;
  color: #fff;
}

.social-links > a:hover {
  color: rgb(175, 172, 172);
}

.footer-container{
  box-shadow: 0px 2px 5px rgba(0, 0, 1, 0.8);
  text-align: center;
  color: white;
  padding: 1em;
}

.scroll-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
  color: #fff;
  padding: 0.2em;
  border-radius: 5px;
  transition: opacity 0.3s ease;
}

.scroll-message.show {
  opacity: 1;
}

.mouse-icon {
  font-size: 1.4rem;
  margin-right: 0.2em;
  padding-top: 0.4em;
}

.scroll-text {
  font-size: .8rem;
}

@media (max-width: 768px){

  .header-container {
    padding: 0.5em 1.7em;
  }

  .introduction h1 {
    line-height: 50px;
  }

  .menu > a {
   padding: 0.5em; 
   font-size: .8rem;
  }

  .skills-content {
    grid-template-rows: repeat(6, 1fr);
  }

  .skills {
    margin: 0 5.8em;
  }

  .introduction p {
    font-size: 1rem;
  }

  .stack {
    margin: 3em 1em;
    flex-wrap: wrap;
  }

  .homePage-container > img {
    width: 250px;
    height: 250px;
  }

  .introduction {
    font-size: 1.5rem;
  }

  .projects-container {
    flex-direction: column;
    margin: 1em 0 5em 6.5em;
  }

  .projects-container-title {
    margin: 2em 3.1em;
  }

  .project-card img {
    width: 540px;
  }

  .introduction > a{
    font-size: 1rem;
  }

  .contact-container {
    margin: 2em 0;
  }
}

@media (max-width: 426px){

  .homePage-container {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .homePage-container > img {
    display: none;
  }

  .introduction h1 {
    line-height: 40px;
  }

   .introduction h3 {
    font-size: 1.8rem;
    margin: 1rem 0;
   }

  .skills-content {
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
  }

  .skills-content li p {
    font-size: 1rem;
  }

  .introduction {
    width: 90%;
    font-size: 1rem;
    padding-top: 2rem;
  }

  .skills {
    margin: 0 2em;
  }

  .projects-container-title {
    margin: 2em 1.2em;
  }

  .about > h1, .skills > h1, .projects-container-title {
    font-size: 1.5rem;
  }

  .stack {
    margin: 2em 1.6em;
    gap: 20px;
  }

  .stack > section {
    font-size: 1rem;
  }

  .stack > section > svg {
    font-size: 3.5rem;
  }

  .skills > h1 {
    margin-top: 1em;
  }

  .projects-container {
    margin: 1em 1.5em; 
    gap: 10px;
  }
  
  .project-card-top > h2 {
    font-size: 1rem;
  }
  
  .project-card {
    display: flex;
    flex-direction: column;
    margin: 1em;
    width: 350px;
  }

  .project-card img {
    width: 350px;
    height: 200px;
  }

  .project-details {
    height: 300px;
  }

  .project-details > p {
    line-height: 1.2em;
  }

  .projects-stack {
    flex-wrap: wrap;
    padding: 1em .7em 1em .7em;
  }

  .project-links {
    width: 150px;
  }
  
  .project-links > a {    
    font-size: 1rem;
  }

  .overlay {
    height: 200px;
    width: 350px;
  }

    /* HAMBURGER MENU */

  .menu-button {
    display: block;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1.5rem;
  }
  
  .homePage-container {
    flex-direction: column;
    align-items: center;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0c1821;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 2em;
    z-index: 1;
  }
  
  .menu a {
    padding: 1.5em;
    text-decoration: none;
    font-size: 1rem;
    color: white;
    transition: 0.3s;
    display: block;
  }
  
  .menu a:hover {
    color: #b0afaf;
  }
  
  .menu.open {
    width: 50%;
  }

  .scroll-text, .mouse-icon {
    font-size: .6rem;
  }

  .introduction > a:nth-child(4), .introduction > a:nth-child(5) {
    font-size: .8rem;
  }
}

@media (max-width: 385px){

  .project-card img, .project-card, .overlay {
    width: 310px;
  }

  .projects-container, .projects-container-title {
    margin: 1em;
  }

  .project-card-top{
    padding: .5em;
    font-size: .6rem;
  }

  .project-links{
    width: 146px;
  }

  .projects-stack  > p {
    font-size: .8rem;
  }

  .introduction > a:nth-child(5) {
    margin-left: 1.4em;
  }
}

@media (min-width: 2560px) {
  .projects-container {
    flex-wrap: wrap;
    margin: 2em 19.5em;
    gap: 140px;
  }

  .homePage-container > img {
    width: 600px;
    height: 600px;
  }

  .introduction, .stack > section, .project {
    font-size: 2rem;
  }

  .nav-container > a {
    font-size: 1.5rem; 
    padding: 0.75em 2em; 
  }

  .social-links > a {
    font-size: 3rem;
  }
}